# java-fundamentals

code01-oop-solid/epamcampus/: pom.xml
code01-oop-solid/epamcampus/src/main/java/org/epamcampus/: Main.java
code01-oop-solid/epamcampus/src/main/java/org/epamcampus/abstraction/: CsvReportGenerator.java  InMemoryUserRepository.java  MainAbstraction.java  ReportConfiguration.java  ReportData.java  ReportGenerator.java  ReportOutput.java  TextReportGenerator.java  User.java  UserRepository.java
code01-oop-solid/epamcampus/src/main/java/org/epamcampus/composition/: AttackBehavior.java  AttackResult.java  BowAttack.java  FlyingMovement.java  GameCharacter.java  MainComposition.java  MovementBehavior.java  RunningMovement.java  SpellAttack.java  SwimmingMovement.java  SwordAttack.java  TeleportMovement.java
code01-oop-solid/epamcampus/src/main/java/org/epamcampus/encapsulation/: BadBankAccount.java  BankAccount.java  InsufficientFundsException.java  MainEncapsulation.java  Transaction.java  (+1 more)
code02-design-patterns/dppatterns/: pom.xml
code03-data-formats/: pom.xml
code03-data-formats/src/main/java/org/epamcampus/df/: Main.java
code03-data-formats/src/main/java/org/epamcampus/df/jackson/annotations/: ApiUser.java  OrderResponse.java
code03-data-formats/src/main/java/org/epamcampus/df/jackson/bad/: BadDateHandling.java  BadGenericDeserialization.java  BadObjectMapperUsage.java
code03-data-formats/src/main/java/org/epamcampus/df/jackson/core/: ObjectMapperFactory.java
code03-data-formats/src/main/java/org/epamcampus/df/jackson/custom/: CentsDeserializer.java  Money.java  MoneySerializer.java
code03-data-formats/src/main/java/org/epamcampus/df/jackson/datetime/: DateTimeExample.java  ShippingEvent.java
code03-data-formats/src/main/java/org/epamcampus/df/jackson/demo/: MainJackson.java
code03-data-formats/src/main/java/org/epamcampus/df/jackson/pojo/: ProductRecord.java  UserDto.java
code03-data-formats/src/main/java/org/epamcampus/df/jackson/polymorphism/: EmailNotification.java  Notification.java  PolymorphismExample.java  PushNotification.java  SmsNotification.java
code03-data-formats/src/main/java/org/epamcampus/df/jackson/treemodel/: DynamicJsonExample.java
code03-data-formats/src/main/java/org/epamcampus/df/json/basic/: JsonPExample.java  ProductCatalog.java
code03-data-formats/src/main/java/org/epamcampus/df/json/demo/: MainJson.java
code03-data-formats/src/main/java/org/epamcampus/df/xml/bad/: BadXmlParser.java
code03-data-formats/src/main/java/org/epamcampus/df/xml/demo/: MainXml.java
code03-data-formats/src/main/java/org/epamcampus/df/xml/dom/: DomParserExample.java
code03-data-formats/src/main/java/org/epamcampus/df/xml/jaxb/: Employee.java  JaxbExample.java
code03-data-formats/src/main/java/org/epamcampus/df/xml/security/: SafeXmlParser.java
code03-data-formats/src/main/java/org/epamcampus/df/xml/stax/: StaxParserExample.java
(+162 files in other folders)
